<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Drawing Nest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="contact">
     <div id="box1">
        <nav class="nav1">
         <h2 class="logo"><a class="logo" href="index.html">Drawing Nest</a></h2>
         <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact </a></li>
         </ul>      
        </nav>
        <div class="box2">
         <img src="images/logo.png" alt="logo" width="80">
        </div>   
     </div>
     <div class="contactmargin">
        <h2>WANT TO KEEP IN TOUCH<h2>
        <h1>contact me!</h1>
        <p>Here to answer and help any questions you u might have,
        <br>whether you have questions about drawing techniques,
        <br>need feedback on your artwork, or just want to share 
        <br>your creative journey,here to help.</p>
        <br>
        <p>here are my socials!</p>   
        <div>
            <a class="cont_bot" href="profile.html">
                <button type="button">CLICK HERE</button>
            </a>
        </div>
        <div class="imgcontainer2">
            <img class="img_prof2" src="images/contact_img.jpg.png" alt="background">
         </div> 
         <br>
     </div>
    <div class="copyright">
        <p>© 2024
        <a href="index.html">DRAWING NEST.</a>
        All rights reserved.</p>
        </div> 
</body>
</html>     